<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Css co ban</title>
	<link rel="stylesheet" href="./font/fontawesome-free-6.1.1-web/css/fontawesome.min.css">
	<link rel="stylesheet" href="./img/">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		header{
			background-color: #EFCA36;
			width: 100%;
			height: 100%;
			max-height: 150px;
			margin: 0 auto;

		}
		.top{
			align-items: center;
			display: inline-block;
			padding-left: 10px;
		}

		
		#dchi{
			background-color: #EFCA36 ;
		}
		#search{
			width: 400px;
			height: 30px;
		}
		#lg{
			width: 228px;
			height:  40px;
			padding-top: 10px;
			float: left ;
		}
		.but{
			width: 80px;
			height: 40px;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		.bottom{
			height: 60px;
			align-items: center;
			padding-top: 20px;
			text-align: center;
		}
		li{
			list-style: none;
			display: inline-block;
			margin-left: 50px;
			padding-left: 0;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<header>
		<div class="top">
			<img id="lg" src="./img/lgTGDĐ.png" alt="logo">	
			<select id="dchi">
				<option value="dchi">Xem giá,tồn kho tại:</option>
				<option value="dchi">HCM</option>
				<option value="dchi">HN</option>
			</select>
			<input id="search" type="text" placeholder="Bạn tìm gì...">
			<i class="fa-regular fa-magnifying-glass"></i>
			<button class="but">Lịch sử mua hàng</button>
			<button class="but">Giỏ hàng</button>
			<a href="">24h Công nghệ</a>
			<a href="">Hỏi Đáp</a>
			<a href="">Game App</a>
				
		</div>
		<div class="bottom">
			<ul class="list-menu">
				<li>
					<i class="fa-solid fa-mobile-screen-button"></i>
					<a href="">Điện thoại</a>
				</li>
				<li>
					<i class="fa-solid fa-laptop"></i>
					<a href="">Laptop</a>
				</li>	
				<li> 
					<i class="fa-regular fa-tablet"></i>
					<a href="">Tablet</a>
				</li>	
				<li>
					<i class="fa-light fa-headphones"></i>
					<a href="">Phụ kiện</a>
				</li>
				<li>
					<i class="fa-regular fa-watch-apple"></i>
					<a href="">Smartwatch</a>
				</li>
				<li>
					<i class="fa-solid fa-watch"></i>
					<a href="">Đồng hồ</a>
				</li>
				<li>
					<i class="fa-solid fa-desktop"></i>
					<a href="">PC, Máy in</a>
				</li>
				<li><a href="">Máy cũ giá rẻ</a></li>
				<li><a href="">Sim, Thẻ cào</a></li>
				<li><a href="">Dịch vụ tiện ích</a></li>
			</ul>
		</div>
	</header>
</body>
</html>