<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/icons/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* text-align: center;
             */
             padding: 0px;
             margin: 0px;
        }
        .menu1{
            /* width: 1250px; */
            /* text-align: center; */
            margin: 0 auto;
            height: 100px;
            display: flex;
            flex-direction:row ;
            /* display: block; */
            /* display: inline-block; */
        }
        
        .nav-item{
            display: inline-block;
            margin-right: -4px;
            margin-bottom: -4px;
            /* padding: 0px; */
            margin: 0px;
        }
        .xemGia{
            background-color: rgba(255,172,10,.6);
            width: 250px;
            height: 80px;
            text-align: center;
            /* height: 0px; */
            /* display: block; */
            position: absolute;
            border-radius: 3px;
            margin-left: 230px;
            margin-top: 10px;
            font-size: ;
            
        }
        /* .minisize1{
            background-color: rgba(255,172,10,.6);
            display: block;
            border-radius: 3px;
            padding: 0 20px;
            margin: 10px 0;
        } */
        
        .logo{
            margin-top: 30px;
            margin-right: 12px;
            padding-bottom: 30px;
            
        }
       
        .search{
            margin-left: 330px;
            margin-top: 20px;
            
            
        }
    </style>
</head>
<body>
    <div class="menu1" style="background-color: #ffd400;">
        
            <div class="logo nav-item" style="width:10%; height: 30px"; >
                    <img src="https://upload.wikimedia.org/wikipedia/vi/thumb/8/8d/The_gioi_di_dong_logo.svg/1280px-The_gioi_di_dong_logo.svg.png" alt="" width="220px" >
            </div>
            <!-- <div class="select nav-item" style="width: 20%;height: 30px;background-color: black;"> -->
            <div class="xemGia">
                <div class="minisize1">
                    <p>Xem giá, tồn kho tại:</p>
                    <h5>Hồ Chí Minh &emsp; &emsp; &emsp; <i class="fa-solid fa-caret-down"></i></h5> 
                    
                </div>
            </div>

            <div class="search nav-item" style="background-color: pink;width:15%;height:30px;">
                <input type="text" style="width:300px; height: 50px; border-radius: 5px;" >
                <i class="fa-solid fa-magnifying-glass" style="margin:0 270px 80px 270px ;"></i>
            </div>
            <div class="history nav-item" style="background-color: white;width:20%;height:30px;"></div>
            <div class="shop nav-item" style="background-color: pink;width:15%;height:30px;"></div>
            <div class="h24-cong-nghe nav-item" style="background-color: green;width:5%;height:30px;"></div>
            <div class="help nav-item" style="background-color: pink;width:5%;height:30px;" ></div>
            <div class="game nav-item" style="background-color: orange;width:5%;height:30px;" ></div>
        

        <div class="nav-menu"></div>
        
    </div>
</body>
</html>