<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/icons/css/all.css">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .tabBar{
            height: 50px;
            display: flex;
            flex-direction: row;
            border: solid 1px white;
        }
        .box1{
            height: 300px;
            margin: 40px 150px 0px 150px;
            display: flex;
            
        }
        .box2{
            width: 80%;
            height: 400px;
            margin: 40px 150px 0 150px;
            display: flex;
        }
        .logohome{
            width: 100px;
            border: solid 1px white;
        }
        .logoHome1{
            position: relative;
            margin: 15px 2px 0 80px;
            /* border: solid 1px white; */
        }
        .mini1{
            width:150px ;
            /* height: 100%; */
            text-align: center;
            border: solid 1px white;
        }
        .text{
            margin-top: 17px;
            color:white;
        }
        
        .mini2{
            width: 120px;
            text-align: center;
            border: solid 1px white;
        }
        .text2{
            margin-top: 17px;
            margin-left: 5px;
            color:white;
            text-align: center;
        }
        .mini3{
            width: 100px;
            border: solid 1px white;
            text-align: center;
        }
        .mini4{
            width: 100px;
            text-align: center;
            border: solid 1px white;
        }
        .mini5{
            width: 150px;
            text-align: center;
            border: solid 1px white;
        }
        .mini6{
            width: 100px;
            text-align: center;
            border: solid 1px white;
        }
        .mini7{
            width: 120px;
            text-align: center;
            border: solid 1px white;
        }
        .mini8{
            width: 120px;
            text-align: center;
            border: solid 1px white;
        }
        .mini9{
            width: 60px;
            text-align: center;
            border: solid 1px white;
        }
        .mini10{
            width: 120px;
            text-align: center;
            border: solid 1px white;
        }
        .mini11{
            width: 100px;
            text-align: center;
            border: solid 1px white;
        }
        .mini12{
            width: 100px;
            text-align: center;
            border: solid 1px white;
        }
        .mini13{
            width: 100px;
            text-align: center;
            border: solid 1px white;
        }
        .mini14{
            width: 25%;
            /* width: 100px; */
            border: solid 1px white;
            /* text-align: right; */
        }
        .text3{
            text-align: left;
            color: white;
            margin-top:17px ;
            margin-left: 3px;
        }
        .box1-left{
            background-image: url("/👩_❤️_👨\ _________________________________\ \(1\).jpg");
            /* background-color: pink; */
            width: 300px;
            height: 300px;
            border-radius: 5px;
        }
        .box1-right{
            background-image:url("/tải\ xuống.jpg") ;
            /* background-color: Pink; */
            margin-left: 20px;
            width: 1000px;
            height: 300px;
            border-radius: 5px;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
        .box2-left{
            background-color: Pink;
            width: 500px;
            height: 100%;
        }
        .box2-center{
            background-color: green;
            width: 250px ;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .news1{
            background-color: blue;
            height: 200px;
            width: 250px;
        }
        .news2{
            background-color: red;
            height: 200px;
            width: 250px;
        }
        .news2-img{
            background-image:url("https://i.pinimg.com/564x/a8/a5/90/a8a59003b3edd537aa57cc18abe7ee76.jpg");
        }

    </style>
</head>
<body>
    <div class="tabBar" style="background-color:rgb(196, 127, 158);">
        <div class="logoHome" style="background-color: rgb(196, 127, 158) ;">
            <div class="logoHome1">
                <i class="fa-solid fa-house"></i>
            </div>
        </div>
        <div class="mini1" style="background-color: rgb(196, 127, 158) ;">
            <div class="text"><h5>THỜI SỰ - XÃ HỘI</h5></div>
        </div>
        <div class="mini2" style="background-color: (16, 144, 114) ;">
            <div class="text2"><h5>KINH DOANH</h5></div>
        </div>
        <div class="mini3" >
            <div class="text2"><h5>QUỐC TẾ</h5></div>
        </div>
        <div class="mini4" >
            <div class="text2"><h5>THỂ THAO</h5></div>
        </div>
        <div class="mini5" >
            <div class="text2"><h5>CƯ DÂN MẠNG</h5></div>
        </div>
        <div class="mini6">
            <div class="text2"><h5>GIẢI TRÍ</h5></div>
        </div>
        <div class="mini7" >
            <div class="text2"><h5>PHÁP LUẬT</h5></div>
        </div>
        <div class="mini8" >
            <div class="text2"><h5>SỐNG KHOẺ</h5></div>
        </div>
        <div class="mini9" >
            <div class="text2"><h5>XE</h5></div>
        </div>
        <div class="mini10" >
            <div class="text2"><h5>CÔNG NGHỆ</h5></div>
        </div>
        <div class="mini11" >
            <div class="text2"><h5>ĐỜI SỐNG</h5></div>
        </div>
        <div class="mini12">
            <div class="text2"><h5>KHÁM PHÁ</h5></div>
        </div>
        <div class="mini13" >
            <div class="text2"><h5>VIDEO</h5></div>
        </div>
        <div class="mini14" >
            <div class="text3"><h5>CHỦ ĐỀ HAY</h5></div>
        </div>
       
    </div>
    <div class="box1" >
        <div class="box1-left">

        </div>
        <div class="box1-right">
            <p class="textbox1" style="margin:140px 30px 90px; font-style: italic; font-family: 'Times New Roman', Times, serif;">Time means a lot to me because, you see, I, too, am also<br> a learner and am often lost in the joy of forever developing and simplifying.<br> If you love life, don’t waste time, for time is what life is made up of.<br> — Bruce Lee</p>
        </div>
    </div>
    <div class="box2" style="background-color: orange;">
        <div class="box2-left">
            <div class="news2-img" ></div>
            <div class="news2-cap" style="font-size:30px ;">
                <h5>The trick in life is learning how to deal with it. — Helen Mirren</h5>
            </div>
        </div>
        <div class="box2-center">
            <div class="news1">
                <div class="news1-cap">
                    <h6></h6>
                </div><br>
                <div class="news1-img"></div>
            </div>
            <div class="news2" style="background-image: url("") ;"></div>
        </div>
        <div class="box2-right"></div>
    </div>
</body>
</html>